<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss\CrossbowMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss\CrossbowMove.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Prefabs\Die.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefabs\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefabs\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerFacing.cs" Line="35" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>